<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:title="이벤트"
        android:icon="@drawable/aaa"
        android:id="@+id/gameevent"/>
    <item
        android:title="공지사항"
        android:icon="@drawable/aaa"
        android:id="@+id/gameresult"/>
    <item
        android:title="업데이트"
        android:icon="@drawable/aaa"
        android:id="@+id/gameupdate"/>
</menu>