<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="60dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="메이플스토리"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rectangle_9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#21000000"></LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="70dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="이벤트"
                    android:textColor="#FD6F6F"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mapleeventview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="전체보기+"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rectangle_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#21000000"></LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="410dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="공지사항"
                    android:textColor="#FD6F6F"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mapleinformationview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="전체보기+"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/rectangle_11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#21000000">
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="810dp">

                <TextView
                    android:id="@+id/eventbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="업데이트"
                    android:textColor="#FD6F6F"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mapleupdateview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="전체보기+"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>
    </ScrollView>

</FrameLayout>