<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginBottom="60dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/maplestoryrectangle"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/maplestoryrectangle" />

                <TextView
                    android:id="@+id/maplestorylogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/whitebigmaple" />

                <ProgressBar
                    android:id="@+id/progressbar1"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="75dp"
                    android:max="100"
                    android:progress="40"
                    android:progressBackgroundTint="#AFA6A6"
                    android:progressTint="#FD7541"
                    android:scaleY="2.4" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="78dp"
                    android:text="40%"
                    android:textColor="#01FF7C"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maplestorytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="5dp"
                    android:text="메이플스토리"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="35dp"
                    android:text="RPG"
                    android:textColor="#979797"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="55dp"
                    android:text="오늘의 이벤트 참여"
                    android:textColor="#979797"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mapleeventstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="56dp"
                    android:text="0/0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/maplearrow"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/arrowrightblack" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/hyperback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@drawable/hyperback" />

                            <TextView
                                android:id="@+id/hyperburnning"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="left"
                                android:layout_marginTop="110dp"
                                android:background="@drawable/checkminirectangle1" />

                            <TextView
                                android:id="@+id/hypertitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="110dp"
                                android:text="하이퍼 버닝 캐릭터"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/hypertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="130dp"
                                android:text="하이퍼 버닝 캐릭터 육성\n1+2 레벨업 혜택!"
                                android:textSize="10sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/edentisc"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="left"
                                android:layout_marginTop="110dp"
                                android:background="@drawable/checkminirectangle1" />

                            <TextView
                                android:id="@+id/edentiscback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@drawable/edenback" />

                            <TextView
                                android:id="@+id/edentisctitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="110dp"
                                android:text="이덴티스크 탐험"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/edentisctext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="130dp"
                                android:text="레벨 범위 몬스터\n200마리 사냥하기"
                                android:textSize="10sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">

                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>

            <TextView
                android:id="@+id/checkline1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#21000000"></TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/maplestoryrectangle2"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/lostacrrectangle" />

                <TextView
                    android:id="@+id/maplestorylogo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/whitebiglost" />

                <ProgressBar
                    android:id="@+id/progressbar2"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="75dp"
                    android:max="100"
                    android:progress="60"
                    android:progressBackgroundTint="#AFA6A6"
                    android:progressTint="#8676FD"
                    android:scaleY="2.4" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="78dp"
                    android:text="60%"
                    android:textColor="#01FF7C"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lostarctitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="5dp"
                    android:text="로스트아크"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="35dp"
                    android:text="RPG"
                    android:textColor="#979797"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="55dp"
                    android:text="오늘의 이벤트 참여"
                    android:textColor="#979797"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/losteventstat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="56dp"
                    android:text="0/0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lostarcarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/arrowrightblack" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/summerback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@drawable/summerback" />

                            <TextView
                                android:id="@+id/summerpoint"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="left"
                                android:layout_marginTop="110dp"
                                android:background="@drawable/checkminirectangle1" />

                            <TextView
                                android:id="@+id/summertitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="110dp"
                                android:text="썸머 포인트 빙고"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/summertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="130dp"
                                android:text="미션 그룹 내 미션 하나라도\n클리어하면 포인트 획득!"
                                android:textSize="10sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/acraback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@drawable/acraback" />

                            <TextView
                                android:id="@+id/acrasia"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="left"
                                android:layout_marginTop="110dp"
                                android:background="@drawable/checkminirectangle1" />

                            <TextView
                                android:id="@+id/acratitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="110dp"
                                android:text="아크라시아 탐험"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/acratext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="130dp"
                                android:text="매일 접속시간 60분 달성\n하고 보물지도 모으기"
                                android:textSize="10sp" />


                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">

                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>